# Generated by Django 3.1.1 on 2020-09-04 10:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('powtoon_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powtoon',
            name='shared_with_users',
            field=models.ManyToManyField(blank=True, related_name='users', to=settings.AUTH_USER_MODEL),
        ),
    ]
