# Generated by Django 3.1.1 on 2020-09-04 23:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powtoon_api', '0002_auto_20200904_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powtoon',
            name='name',
            field=models.CharField(max_length=100, validators=[django.core.validators.MinLengthValidator(1)]),
        ),
    ]
