# Generated by Django 3.1.1 on 2020-09-05 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powtoon_api', '0003_auto_20200905_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powtoon',
            name='content',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='powtoon',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
